description=Integrate Couchbase NoSQL database operations into your Kestra flows for efficient data management, real-time analytics, and improved performance across your data-driven applications.
version=0.8.1-SNAPSHOT
kestraVersion=0.8.+
micronautVersion=3.8.7
lombokVersion=1.18.26
