description=Integrate Couchbase NoSQL database operations into your Kestra flows for efficient data management, real-time analytics, and improved performance across your data-driven applications.
version=0.9.1-SNAPSHOT
kestraVersion=0.9.+
micronautVersion=3.9.0
lombokVersion=1.18.26
